VITE_SUPABASE_URL=https://bftmzcldxyigwpaphqik.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdG16Y2xkeHlpZ3dwYXBocWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2ODA4NjMsImV4cCI6MjAzODI1Njg2M30.m9g8ESu6QRvwiRHor7Y6H7WIA1cq1C4Q2qbfX5G9tbs
